# MoveSenseLoggerApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/aoyama/it/movesenseloggerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/aoyama/it/movesenseloggerapp/: ConnectionActivity.java  DataLoggerActivity.java  MyScanResult.java  PermissionActivity.java
app/src/main/java/jp/aoyama/it/movesenseloggerapp/activity00/: PermissionActivity.java
app/src/main/java/jp/aoyama/it/movesenseloggerapp/activity01/: ConnectedListMovesense.java  ConnectionActivity.java  MovesenseAdapter.java  MovesenseModel.java
app/src/main/java/jp/aoyama/it/movesenseloggerapp/activity02/: CsvLogger.java  DataLoggerActivity.java  DataLoggerAdapter.java  DataLoggerConfig.java  DataLoggerModel.java  DataLoggerState.java  IntResponse.java  LogData.java  LogbookContent.java  MdsLogbookEntriesResponse.java
app/src/main/res/layout/: activity_connection.xml  activity_data_logger.xml  activity_main.xml  activity_permission.xml  item_datalogger.xml  item_movesense.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jp/aoyama/it/movesenseloggerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
