plugins {
    id 'com.android.application'
}

android {
    namespace 'jp.aoyama.it.movesenseloggerapp'
    compileSdk 33

    defaultConfig {
        applicationId "jp.aoyama.it.movesenseloggerapp"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Local Library
    implementation fileTree(dir: 'libs', include: ['*.aar'])

    // GSON
    implementation 'com.google.code.gson:gson:2.8.8'

    // Bluetooth
    implementation "com.polidea.rxandroidble2:rxandroidble:1.10.2"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'


}